# Material Count: 2

newmtl OutsideColor-LegoBrick
Ns 225.000000
Ka 0.000000 0.000000 0.000000
Kd 0.080000 0.180000 0.880000
Ks 0.750000 0.750000 0.750000
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
Ni 1.000000
d 1.000000
illum 2

newmtl InsideColor-LegoBrick
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.227713 0.423723
Ks 0.050000 0.050000 0.050000
Ke 0.732143 0.732143 0.732143
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
Ni 1.000000
d 1.000000
illum 2
